# HelloMavenMulti

./: .gitignore  README.md  pom.xml
HelloMavenMultiEar/: pom.xml
HelloMavenMultiEjb/: ReadingList  pom.xml
HelloMavenMultiEjb/src/main/java/HelloMavenMulti/: TestEjb.java  TestEjbInterface.java
HelloMavenMultiEjb/src/test/java/HelloMavenMulti/: AppTest.java
HelloMavenMultiWeb/: pom.xml
HelloMavenMultiWeb/src/main/java/: TestServlet.java
HelloMavenMultiWeb/src/main/java/HelloMavenMulti/: TestEjbInterface.java
HelloMavenMultiWeb/src/main/webapp/WEB-INF/: web.xml
